/* ==================================== */
/*          VARIABLES & RESET           */
/* ==================================== */
:root {
    --primary-color: #005A9E; /* Bleu profond */
    --secondary-color: #00A9E0; /* Bleu clair */
    --accent-color: #FDB813; /* Jaune/Or */
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --light-bg: #f8f9fa;
    --dark-bg: #ffffff;
    --text-color: #333;
    --muted-text: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --border-radius: 8px;
    --font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: var(--light-bg);
    color: var(--text-color);
    line-height: 1.6;
    padding: 20px;
}

/* ==================================== */
/*              LOGIN FORM              */
/* ==================================== */
#login-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: var(--dark-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#login-form #logo {
    width: 120px;
    margin-bottom: 10px;
}

#login-form h1 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

#login-form > div {
    width: 100%;
}

#login-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

#login-form input[type="text"],
#login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.password-container {
    position: relative;
}

.password-toggle-icon {
    position: absolute;
    top: 70%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--muted-text);
}

.remember-me-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

#login-error {
    color: var(--danger-color);
    margin-top: 10px;
    font-weight: 500;
    min-height: 1.2em;
    text-align: center;
}

/* ==================================== */
/*          MAIN CONTENT & LAYOUT       */
/* ==================================== */
#main-content {
    max-width: 1400px;
    margin: 0 auto;
}

.main-header-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--primary-color);
}

#logo-main {
    width: 100px;
    height: auto;
}

.title-user-info {
    flex-grow: 1;
}

.title-user-info h1 {
    color: var(--primary-color);
    margin: 0;
}
.title-user-info h2 {
    color: var(--muted-text);
    font-size: 1.1rem;
    font-weight: 400;
}

.user-actions-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.filter-container, .notes-container, .admin-section {
    background-color: var(--dark-bg);
    padding: 15px 20px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    box-shadow: var(--shadow);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}

.filter-container label {
    font-weight: 500;
    margin-right: 5px;
}

.filter-container select, .filter-container input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

/* ==================================== */
/*           PRO BUTTON STYLE           */
/* ==================================== */
.pro-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.pro-button:hover:not(:disabled) {
    background-color: #00487c;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.pro-button:disabled {
    background-color: #a0a0a0;
    cursor: not-allowed;
    opacity: 0.7;
}
.pro-button.danger-button { background-color: var(--danger-color); }
.pro-button.danger-button:hover:not(:disabled) { background-color: #c82333; }
.pro-button.success-button { background-color: var(--success-color); }
.pro-button.success-button:hover:not(:disabled) { background-color: #218838; }
.pro-button.accent-button { background-color: var(--accent-color); color: #333; }
.pro-button.accent-button:hover:not(:disabled) { background-color: #e0a800; }

/* ==================================== */
/*        INCOMPLETE TEACHERS           */
/* ==================================== */
.toggle-incomplete-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}
body[dir="rtl"] .toggle-incomplete-btn {
    right: auto;
    left: 20px;
}
#incompleteTeachersDisplay {
    background: #fffbe6;
    border: 1px solid var(--warning-color);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
}
#incompleteTeachersDisplay h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #856404;
}
#incompleteList {
    list-style-type: none;
    padding-left: 0;
}
#incompleteList li {
    padding: 5px 0;
}
.incomplete-teacher-name {
    font-weight: bold;
}
.incomplete-class-list {
    font-style: italic;
    color: var(--muted-text);
}


/* ==================================== */
/*           ADMIN SECTION              */
/* ==================================== */
.admin-section {
    border: 2px dashed var(--primary-color);
    flex-direction: column;
    align-items: flex-start;
}
.admin-section h3 {
    width: 100%;
    margin-bottom: 10px;
    color: var(--primary-color);
}
.admin-subsection {
    width: 100%;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

/* ==================================== */
/*         NOTES & ALERTS & BARS        */
/* ==================================== */
.notes-container {
    flex-direction: column;
    align-items: flex-start;
}
#notesInput {
    width: 100%;
    padding: 10px;
    font-family: var(--font-family);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    resize: vertical;
}

#message-alerte {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    color: white;
    font-weight: 500;
    text-align: center;
}
.alert-success { background-color: var(--success-color); }
.alert-error { background-color: var(--danger-color); }
.alert-warning { background-color: var(--warning-color); color: #333; }

#progress-bar-container {
    width: 100%;
    background-color: var(--border-color);
    border-radius: 5px;
    margin: 20px 0;
}
#progress-bar {
    width: 0%;
    height: 25px;
    background-color: var(--primary-color);
    text-align: center;
    line-height: 25px;
    color: white;
    border-radius: 5px;
    transition: width 0.4s ease;
}

/* ==================================== */
/*              TABLE STYLES            */
/* ==================================== */
.table-responsive-wrapper {
    overflow-x: auto;
    width: 100%;
}
#planTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: var(--dark-bg);
    box-shadow: var(--shadow);
}
#planTable th, #planTable td {
    border: 1px solid var(--border-color);
    padding: 12px 15px;
    text-align: left;
    vertical-align: middle;
}
#planTable thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 10;
}
#planTable tbody tr:nth-child(even) {
    background-color: var(--light-bg);
}
#planTable tbody tr:hover {
    background-color: #e9ecef;
}
td.editable {
    background-color: #e8f5e9;
    cursor: text;
}
td.editable:focus {
    outline: 2px solid var(--primary-color);
    background-color: #fff;
}
tr.modified td.editable {
    background-color: #fff9c4; /* Jaune clair pour indiquer modification non sauvegardée */
}
.actions-column {
    min-width: 120px;
    text-align: center !important;
}
.updated-at-column {
    font-size: 0.8em;
    color: var(--muted-text);
    min-width: 140px;
}
.save-row-button, .ai-lesson-plan-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
    transition: color 0.2s;
}
.save-row-button { color: var(--success-color); }
.save-row-button:hover { color: #1e7e34; }
.ai-lesson-plan-button { color: var(--secondary-color); }
.ai-lesson-plan-button:hover { color: var(--primary-color); }
.save-indicator {
    color: var(--success-color);
    font-size: 1.2rem;
    margin-left: 8px;
    vertical-align: middle;
}
.table-message {
    text-align: center;
    padding: 30px;
    color: var(--muted-text);
    font-size: 1.1rem;
}